@import url('https://fonts.googleapis.com/css2?family=Be+Vietnam+Pro:wght@400;600;700&family=Nunito:ital,wght@1,900&family=Poppins:ital,wght@0,100;0,200;0,300;0,600;0,700;0,900;1,100;1,200;1,400;1,500&family=Zen+Old+Mincho:wght@700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    color: #FFF;
    font: 16px/28px 'Be Vietnam Pro', Arial, Helvetica, sans-serif; 
    background-color: #000;
    /* font-family: 'Be Vietnam Pro', sans-serif; */
}

a {
    color: inherit;
    text-decoration: none;
    transition: .4s;
}

ul li {
    list-style: none;
}

img {
    max-width: 100%;
    max-height: 100%;
}

button {
    display: block;
    border: none;
    background-color: transparent;
    font: inherit;
    cursor: pointer;
    transition: .4s;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 10px;
}

.title-section {
    margin-bottom: 40px;
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
    text-align: center;
}

.btn-primary {
    padding: 12px 24px;
    background-color: #EE8313;
    font-weight: 600;
}

.btn-primary:hover {
    background-color: #EF5E10;
}

.btn-secondary {
    padding: 12px 24px;
    border: 1px solid #EE8313;
    color: #EE8313;
    font-weight: 600;
    line-height: 24px;
}


/* header */
#header-section {
    padding: 40px 0 107px;
}
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 600;
}

.header-logo__img {
    width: 48px;
    height: 48px;
}

.nav-main {
    margin-left: auto;
}

.nav-main__list {
    display: flex;
    gap: 48px;
    margin-right: 72px;
}

.nav-main__link:hover {
    color: #EE8313;
}

/* Banner */
#banner-section {
    position: relative;
    overflow: hidden;
    padding-bottom: 60px;
}

.banner {
    max-width: 475px;
    /* padding-top: 35px;*/
    padding-top: 45px;
}

.banner__header {
    font-size: 52px;
    line-height: 64px;
    letter-spacing: 0.6px;
}

.banner__text {
    margin: 32px 0 48px;
    font-style: 17px;
    color: rgb(255 255 255 / 80%);
}

.banner-links-wrap {
    display: flex;
    align-items: center;
    gap: 35px;
    margin-bottom: 40px;
} 

.banner-features__text {
    font-weight: 600;
    line-height: 24px;
}
.banner-features__text:first-child {
    margin-right: 40px;
}

.banner-features__text_strong {
    margin-right: 16px;
    font-size: 40px;
    font-weight: 700;
    line-height: 52px;
    vertical-align: sub;
}

.banner-img {
    position: absolute;
    width: 60%;
    height: 100%;
    top: 0;
    right: 0;

}

.banner-img::before {
    position: absolute;
    content: '';
    width: 105%;
    height: 120%;
    top: 0;
    right: 0;
    background: url(img/baner-main.png) no-repeat;
    z-index: 2;
}

.banner-img::after {
    position: absolute;
    content: '';
    width: 80%;
    height: 120%;
    top: 0;
    right: 0;
    background-color: rgb(52 52 52 / 30%);
    z-index: 1;
}


/* Rent */
#rent-section {
    padding: 120px 0;
}

.rent-wrap {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 32px;
}

.rent {
    position: relative;
    height: 524px;
    background: url(img/rent.jpg) 50%/cover no-repeat;
    font-weight: 600;
}

.rent:nth-child(2) {
    background-image: url(img/rent_2.jpg);
}

.rent:nth-child(3) {
    background-image: url(img/rent_3.jpg);
}

.rent:nth-child(4) {
    background-image: url(img/rent_4.jpg);
}

.rent__name {
    position: absolute;
    top: 48px;
    left: 48px;
    font-size: 40px;
    letter-spacing: 0.6px;
}

.rent__link {
    position: absolute;
    bottom: 48px;
    right: 60px;
    padding-right: 30px;
    font-size: 24px;
    letter-spacing: 0.6px;
}
.rent__link:hover {
color: #FFCC2C;
}
.rent__link::after {
    position: absolute;
    content: '';
    top: 0%;
    right: -15px;
    width: 15px;
    height: 25px;
    background: url(img/arrow.svg) 50%/cover no-repeat;
    transform: translate(-50%);
    line-height: 32px;
}

/* Services */
#services-section {
    padding-bottom: 120px;
}

.services-section__title {
    margin-bottom: 66px;
    text-align: left;
}

.services-wrap {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
}